@import url("https://fonts.googleapis.com/css?family=Dancing+Script&display=swap");
.opac {
  opacity: 0.6;
  transition: all 0.5s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
}

body {
  margin: 0 auto;
  font-family: "Dancing Script", cursive;
  color: #02314b;
  letter-spacing: 1.5px;
  line-height: 1.8rem;
}

p {
  word-break: break-all;
}

.card {
  border-radius: 0;
}

html,
body {
  width: 100% !important;
}

#Nav-with-Logo-Button {
  z-index: 3;
  height: 60px;
  background-color: rgba(10, 0, 14, 0.1);
  color: #f8f9f7;
}
#Nav-with-Logo-Button .nav_logo {
  background-color: #cc3b3b;
  height: 100%;
  padding: 0.5rem 1rem;
}
#Nav-with-Logo-Button ul {
  height: 100%;
}
#Nav-with-Logo-Button .nav_link a {
  padding: 1rem;
  height: 100%;
  text-shadow: 1px 1px 5px #0a000e;
  color: #f8f9f7;
  font-weight: bold;
}
#Nav-with-Logo-Button .nav_link a:hover {
  background-color: #0a000e;
  color: #f8f9f7;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  box-shadow: 0 0 10px 2px rgba(51, 51, 51, 0.6);
  opacity: 0.6;
  transition: all 0.5s ease;
}
#Nav-with-Logo-Button .nav-order .nav_logo {
  order: 1;
}
#Nav-with-Logo-Button .nav-order .nav-links {
  order: 2;
}
#Nav-with-Logo-Button .nav-order .account-container {
  order: 3;
}

.text-over {
  position: absolute;
  top: 50%;
  width: 100%;
  color: #f8f9f7;
  letter-spacing: 8px;
  text-shadow: 1px 1px 5px #f8f9f7;
  -webkit-animation: title 3s ease;
          animation: title 3s ease;
}

@-webkit-keyframes title {
  from {
    top: -100%;
  }
  to {
    top: 50%;
  }
}

@keyframes title {
  from {
    top: -100%;
  }
  to {
    top: 50%;
  }
}
.title {
  background-color: #02314b;
  padding: 33px;
  font-size: 3rem;
  border-top-left-radius: 40%;
  border-bottom-right-radius: 40%;
  transition: 3s ease;
  -webkit-animation: border 5s ease 3s;
          animation: border 5s ease 3s;
}

@-webkit-keyframes border {
  from {
    border-top-left-radius: 0%;
    border-bottom-right-radius: 0%;
  }
  to {
    border-top-left-radius: 40%;
    border-bottom-right-radius: 40%;
  }
}

@keyframes border {
  from {
    border-top-left-radius: 0%;
    border-bottom-right-radius: 0%;
  }
  to {
    border-top-left-radius: 40%;
    border-bottom-right-radius: 40%;
  }
}
.img_container-1 {
  background-image: url(../img/house-6.jpeg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: relative;
  opacity: 1;
  background-attachment: fixed;
}

.parallax {
  background-position: center;
  background-size: cover;
  height: 700px;
  width: 100%;
  position: relative;
  opacity: 1;
  background-attachment: fixed;
}

.about-img {
  background-image: url(../img/gal-3.jpeg);
}

.grid-img-1 {
  background-image: url(../img/gal-3.jpeg);
  background-position: center;
  background-size: cover;
  height: 75vh;
  width: 100%;
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-attachment: scroll;
}

.grid-img-2 {
  background-image: url(../img/gal-12.jpeg);
  background-position: center;
  background-size: cover;
  height: 75vh;
  width: 100%;
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-attachment: scroll;
}

.grid-img-3 {
  background-image: url(../img/gal-2.jpeg);
  background-position: center;
  background-size: cover;
  height: 75vh;
  width: 100%;
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-attachment: scroll;
}

#Footer {
  background-image: url(../img/gal-13.jpeg);
  background-position: center;
  background-size: cover;
  height: 700px;
  width: 100%;
  position: relative;
  opacity: 1;
  background-attachment: fixed;
}

.about-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.about-container p {
  max-width: 400px;
}

.section {
  text-align: center;
  padding: 55px 85px;
}

.section-light {
  background-color: #f8f9f7;
  color: #0a000e;
}

.section-dark {
  background-color: #0a000e;
  color: #f8f9f7;
  opacity: 0.8;
  transition: all 0.5s ease;
}

#Contact .contact-container {
  max-width: 700px;
  margin: 3rem auto;
}
#Contact .card .info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-right: 1rem;
}
#Contact .card .info .form-grid.col-2 {
  gap: 1rem;
}
#Contact .card button {
  color: black;
}

#Footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #f8f9f7;
}
#Footer .social {
  display: flex;
  justify-content: space-between;
  margin: auto;
}
#Footer .social i {
  font-size: 2.5rem;
  transition: all 0.3s ease;
}
#Footer .social i:hover {
  font-size: 2rem;
  cursor: pointer;
  color: #ffbb33;
  transition: all 0.3s ease;
}
#Footer p {
  letter-spacing: 1.5px;
}
#Footer p a {
  color: #ffbb33;
}

@media (max-width: 1024px) {
  .title {
    font-size: 2rem;
  }
}
@media (max-width: 768px) {
  #Nav-with-Logo-Button {
    max-width: 768px;
    font-size: 1rem;
  }
}
@media (max-width: 375px) {
  .title {
    font-size: 1rem;
  }
  .section {
    padding: 50px 1rem;
  }
  #Nav-with-Logo-Button {
    position: relative;
    background-color: #02314b;
    flex-wrap: wrap;
    height: 100px;
    font-size: 1rem;
  }
  #Nav-with-Logo-Button .nav_logo {
    margin: 0;
  }
  #Nav-with-Logo-Button .nav_links {
    justify-content: space-between;
    width: 100%;
    padding: 0;
  }
  #Nav-with-Logo-Button .nav_links .nav_link,
#Nav-with-Logo-Button .nav_links a {
    margin: 0;
    padding: 0;
    background-color: rgba(10, 0, 14, 0.1);
    color: #f8f9f7;
  }
  #Nav-with-Logo-Button .account-container {
    display: flex;
    flex-direction: column;
  }
  .nav-order .nav_logo {
    order: 1;
  }
  .nav-order .nav-links {
    order: 3;
  }
  .nav-order .account-container {
    order: 2;
  }
  .grid-parallax {
    grid-template-columns: 1fr;
  }
  .grid-img-1,
.grid-img-2,
.grid-img-3 {
    background-attachment: fixed;
  }
  #Contact .contact-container {
    margin: 1rem auto;
  }
  #Contact .card .card-body {
    padding: 1rem;
  }
  #Contact .card .info {
    grid-template-columns: 1fr;
  }
  #Contact .card .info .form-grid.col-2 {
    display: flex;
    flex-direction: column;
  }
  #Footer .social i {
    font-size: 1.5rem;
  }
}/*# sourceMappingURL=style.css.map */